.products-section{
    width: 90%;
    margin: auto;
    div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        h1{
            width: 42%;
            padding-top:8rem;
        }
        .more{       
            gap: 2rem;
            align-items: center;
            padding-top:9rem;
            p{
                @include normal-font;
                font-size: 2.2rem;
                color: $secundary-color;
            }
        }
    }
    .tag-list{
        margin-top: 3.6rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3rem;
        li{
            &:first-child{
                background-color: $secundary-color;
                color: $primary-color;
            }
            @include normal-font;
            border: 1px solid #DCDCDC;
            color: #858585;;
            border-radius: 50px;
            font-size: 2rem;
            padding: 1rem 2rem;
        }
    }
    .wrapper-products{
        padding-top: 5rem;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(261px, 1fr));
        gap: 2.4rem;
    }
}